<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBBModelStoreContainer" CdmEntityContainer="QLBBEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="QLBBModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="account_type" ColumnName="account_type" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="QLBBModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="service_name" ColumnName="service_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="duration_minutes" ColumnName="duration_minutes" />
          <ScalarProperty Name="service_images" ColumnName="service_images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLBBModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAIs">
      <EntityTypeMapping TypeName="QLBBModel.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="promotion_id" ColumnName="promotion_id" />
          <ScalarProperty Name="promotion_name" ColumnName="promotion_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAI_DICHVU">
      <EntityTypeMapping TypeName="QLBBModel.KHUYENMAI_DICHVU">
        <MappingFragment StoreEntitySet="KHUYENMAI_DICHVU">
          <ScalarProperty Name="promotion_service_id" ColumnName="promotion_service_id" />
          <ScalarProperty Name="promotion_id" ColumnName="promotion_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAI_SANPHAM">
      <EntityTypeMapping TypeName="QLBBModel.KHUYENMAI_SANPHAM">
        <MappingFragment StoreEntitySet="KHUYENMAI_SANPHAM">
          <ScalarProperty Name="promotion_product_id" ColumnName="promotion_product_id" />
          <ScalarProperty Name="promotion_id" ColumnName="promotion_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHHENs">
      <EntityTypeMapping TypeName="QLBBModel.LICHHEN">
        <MappingFragment StoreEntitySet="LICHHEN">
          <ScalarProperty Name="appointment_id" ColumnName="appointment_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="appointment_date" ColumnName="appointment_date" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLBBModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="staff_name" ColumnName="staff_name" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QLBBModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="stock_quantity" ColumnName="stock_quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAM_LICHHEN">
      <EntityTypeMapping TypeName="QLBBModel.SANPHAM_LICHHEN">
        <MappingFragment StoreEntitySet="SANPHAM_LICHHEN">
          <ScalarProperty Name="appointment_product_id" ColumnName="appointment_product_id" />
          <ScalarProperty Name="appointment_id" ColumnName="appointment_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHTOANs">
      <EntityTypeMapping TypeName="QLBBModel.THANHTOAN">
        <MappingFragment StoreEntitySet="THANHTOAN">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="appointment_id" ColumnName="appointment_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>